# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=fotoscdo
PG_USER=postgres
PG_PASSWORD=postgres

# SFTP
SFTP_HOST=localhost
SFTP_PORT=2222
SFTP_USER=pablo
SFTP_PASSWORD=pablo
SFTP_BASE_PATH=/upload

# App
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=DEBUG
MAX_IMAGE_SIZE_BYTES=1048576
DEFAULT_SEARCH_RADIUS_M=200

# OpenTelemetry
ENABLE_OTEL=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=fotoscdo-api